# setup.cfg
[flake8]
# Не проверять код на соответствие стандартам W503 и F811
;ignore =
;    W503,
;    F811
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
		*/manage.py,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
# Предпочитаемый тип кавычек, для flake8-quotes.
# inline-quotes = '
