server {
    listen 80;
    index index.html;
    server_name _;

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 10m;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /media/ {
        alias /media/;
    }
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
