server {
  listen 80;
  index index.html;
  client_max_body_size 20M;
  server_tokens off;


  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /media/;
  }
  location /static/ {
    alias /static/;
  }
}
